<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Magic TT ball</title>
        
        <!-- <script src="shake.js"  charset="utf-8"></script>  -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
        <script src="script.js"></script> 
      
    </head>
    <body style="background-color:pink;">

        <button id="accelPermsButton"  class="btn-predict" onclick="getAccel()"><h1>Commencer la prédiction</h1></button>
        
        <div>
            <video width="320" height="240" id="androide">
                <source src="img/2_1_CK.mp4">
            </video>

            <video width="240" height="320" id="naif">
                <source src="img/03.mp4">
            </video>
        </div>
    </body>

    <style>
        .btn-predict{
            width: 40%;
            background-color: violet;
            color: white;
            position:fixed;
        }
        #androide{
            visibility: visible;
        }
        #naif{
            visibility: visible;
        }
        h2 {
        text-align: center;
        font-size: 30px;
	    }
	    img#getImage {
        width: 300px;
        height: auto;  
        border: 4px solid #a1a1a1;  
	    }
	    div {
        text-align: center;
	    }
        </style>

 <script>
      function getAccel(){
        DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
        // Add a listener to get smartphone acceleration 
            // in the XYZ axes (units in m/s^2)
            window.addEventListener('devicemotion', (event) => {
                console.log(event);
            });       // Add a listener to get smartphone orientation 
           // in the alpha-beta-gamma axes (units in degrees)
            window.addEventListener('deviceorientation',(event) => {
                console.log(event);
            });        
        };
        });
    }
</script>

</html>